# InternetProgramming

./: .gitignore  README.md
Project/Code/FinalProject/Common/: build.gradle
Project/Code/FinalProject/Common/src/main/java/org/hit/internetprogramming/eoh/common/action/: ActionType.java
Project/Code/FinalProject/Common/src/main/java/org/hit/internetprogramming/eoh/common/comms/: AbstractWritable.java  HttpStatus.java  Request.java  Response.java  TwoVerticesBody.java
Project/Code/FinalProject/Common/src/main/java/org/hit/internetprogramming/eoh/common/graph/: IGraph.java  MatrixGraphAdapter.java
Project/Code/FinalProject/Common/src/main/java/org/hit/internetprogramming/eoh/common/log/: LoggingStream.java
Project/Code/FinalProject/Common/src/main/java/org/hit/internetprogramming/eoh/common/mat/: AbstractBinaryMatrix.java  AbstractMatrix.java  CrossMatrix.java  ICrossMatrix.java  IMatrix.java  IStandardMatrix.java  Index.java  MatrixType.java  RegularMatrix.java  StandardMatrix.java  Submarine.java
Project/Code/FinalProject/Common/src/main/java/org/hit/internetprogramming/eoh/common/util/: JsonUtils.java
Project/Code/FinalProject/Server/: build.gradle
Project/Code/FinalProject/Server/src/main/java/org/hit/internetprogramming/eoh/server/: MatrixServerMain.java  ServerMain.java
Project/Code/FinalProject/Server/src/main/resources/: index.html  log4j2.xml
Project/Diagrams/: GET_GRAPH flow from client to server.drawio
Workspace/EnhancedGenerics/: build.gradle  settings.gradle
Workspace/EnhancedGenerics/src/main/java/org/hit/internetprogramming/haim/enhancedgenerics/: EnhancedGenericsMain.java
Workspace/EnhancedGenerics/src/main/java/org/hit/internetprogramming/haim/enhancedgenerics/concurrent/: EnhancedGenerics.java
Workspace/EnhancedGenerics/src/main/java/org/hit/internetprogramming/haim/enhancedgenerics/concurrent/task/: PriorityRunnable.java  PriorityTask.java
Workspace/EnhancedGenerics/src/main/java/org/hit/internetprogramming/haim/enhancedgenerics/util/: ExceptionUtils.java
Workspace/EnhancedGenerics/src/main/resources/: log4j2.xml
Workspace/EnhancedGenerics/src/test/java/org/hit/internetprogramming/haim/enhancedgenerics/concurrent/: EnhancedGenericsTest.java
Workspace/EnhancedGenerics/src/test/resources/: log4j2.xml
Workspace/MatrixClientServer/SocialNetwork/: build.gradle
Workspace/MatrixClientServer/SocialNetwork/src/main/java/org/hit/internetprogramming/haim/socialnetwork/algorithm/: DFSVisit.java  Traversable.java  TraversableMatrix.java
Workspace/MatrixClientServer/SocialNetwork/src/main/java/org/hit/internetprogramming/haim/socialnetwork/data/: Node.java  Profile.java  ProfileNew.java
Workspace/MatrixClientServer/SocialNetwork/src/main/java/org/hit/internetprogramming/haim/socialnetwork/driver/: MapsDemo.java  TraverseDemo.java
(+148 files in other folders)
