plugins {
    id 'java'
}

group 'org.hit.internetprogramming.haim'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.logging.log4j:log4j-core:2.13.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
