<!DOCTYPE html>
<html lang="en">
<style>
    html, body {
        padding: 0;
        margin: 0;
        color: white;
    }

    .page {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgb(2, 106, 177), rgb(0, 82, 182), rgb(2, 106, 177));
        padding-left: 30px;
        padding-right: 30px;
        overflow-x: scroll;
        overflow-y: scroll;
    }

    .content {
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 0;
        right: 0;
        padding-left: 30px;
        padding-right: 30px;
    }

    .model-box {
        position: relative;
        width: 100%;
        height: 70%;
        margin-top: 10px;
        margin-bottom: 14px;
    }

    .assignees-box {
        position: absolute;
        top: 4px;
        right: 250px;
    }

    .copyright-box {
        position: absolute;
        top: 4px;
        right: 30px;
    }

    .github-box {
        position: absolute;
        top: 24px;
        right: 30px;
    }
</style>
<head>
    <title>Internet Programming</title>
</head>
<body>
<div class="page">
    <h1><a href="/" style="color:antiquewhite">Graph Server</a></h1>
    <div class="assignees-box">
        <span style="font-size: larger; ">
            Lecturer: Nathan Dillbary<br/>
            Students: Eden Zadikov, Orel Gershonovich, Haim Adrian
        </span>
    </div>
    <div class="copyright-box">
        &#169; EOH, HIT, Internet Programming 2021 &#169;
    </div>
    <div class="github-box">
        <span style="font-size: larger; ">
            <a href="https://github.com/haimadrian/InternetProgramming/projects/1" style="color:khaki" target="_blank">Find us on GitHub</a>
        </span>
    </div>
    <div class="content">
        <span style="font-size: 122%; ">##1<br/></span>
        <div class="model-box">
            <span style="font-family: 'Courier New',monospace; font-size: 100%; ">##2<br/></span>
        </div>
    </div>
</div>
</body>
</html>
