plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0" // Project lombok, to generate getters, setters, ctors etc.
}

group 'org.hit.internetprogramming.eoh'
version '1.0'

ext {
    jacksonVer = '2.12.3'
    log4jVer = '2.13.3'
    disruptorVer = '3.4.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVer}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVer}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVer}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVer}"
    runtimeOnly "com.lmax:disruptor:${disruptorVer}" // Asynchronous logging

    testCompile "org.mockito:mockito-junit-jupiter:3.8.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}