plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0" // Project lombok, to generate getters, setters, ctors etc.
}

group 'org.hit.internetprogramming.haim'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':MatrixCommon')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
